DEVELOPER_TOKEN=YOUR_DEVELOPER_TOKEN_GOES_HERE
PREVIEWER_FILE_ID= YOUR_PREVIEWER_FILE_ID_GOES_HERE
PREVIEWER_FILE_LIST=Multiple,File,ids,comma,separated,no,spaces
UPLOADER_FOLDER_ID=YOUR_UPLOADS_FOLDER_ID_GOES_HERE